{
  "project_ref": "fziyvuephghufczoppuq",
  "project_name": "ScamTrace Engine",
  "organization_id": "hhutwcvbsaayydpiotxw",
  "region": "West US (North California)",
  "supabase_url": "https://fziyvuephghufczoppuq.supabase.co",
  "linked_at_backup": "2026-07-04"
}
